{
  "host": "462a27c7-a38b-44f4-89d0-4398881d6fba-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "J7901pZDya3jFUOzS",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "aC82vZox5NTX0wst6",
  "csvLocation": "./data",
  "pfxCertPassword": "ujBv7r2406qsHgOdi"
}
